<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.95" prefHeight="87.0" prefWidth="461.0" style="-fx-border-color: gray; -fx-border-width: 1; -fx-background-color: #1d1d1d;" xmlns="http://javafx.com/javafx/8.0.152" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Rectangle fx:id="rectangleColor" arcHeight="5.0" arcWidth="5.0" fill="GREY" height="85.0" layoutX="1.0" layoutY="1.0" stroke="GREY" strokeType="INSIDE" style="-fx-arc-width: 0;" width="32.0" />
        <ImageView fx:id="imageIcon" fitHeight="67.0" fitWidth="67.0" layoutX="47.0" layoutY="9.0" pickOnBounds="true" />
        <Label fx:id="lblTitle" layoutX="126.0" layoutY="9.0" text="Title:" textFill="WHITE" wrapText="true">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label fx:id="lblMessage" layoutX="126.0" layoutY="60.0" text="Message:" textFill="WHITE" wrapText="true">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
      <ImageView fx:id="lblClose" fitHeight="16.0" fitWidth="16.0" layoutX="431.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../resources/icon/unmark.png" />
         </image>
      </ImageView>
      <Label fx:id="lblMessage2" layoutX="126.0" layoutY="36.0" text="Message:" textFill="WHITE" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
